spring.datasource.url=jdbc:mysql://localhost:3306/studentserver?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345
# spring.datasource.initialization-mode=always
# spring.sql.init.mode=always

#server.port=
